<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Fylo landing page with dark theme and features grid
    </title>

    <script src="https://kit.fontawesome.com/d8bcae8761.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <header class="header">
        <div class="container">
          <a class="logo" href="#">
            <img src="./images/logo.svg" alt="Logo"
          /></a>

          <nav class="nav" id="nav">
            <ul class="menu" id="menu" role="menu">
              <li><a href="./index.html">Features</a></li>
              <li><a href="./dicas.html">Team</a></li>
              <li><a href="./cuidados.html">Sing In</a></li>
            </ul>
          </nav>
        </div>
      </header>

      <section class="introduce">
        <div class="container">
          <img
            src="./images/illustration-intro.png"
            alt="Imagem de introdução"
          />
          <div class="text-intro">
            <h1>All your files in one secure location, accessible anywhere.</h1>
            <p>
              Fylo stores all your most important files in one secure location.
              Access them wherever you need, share and collaborate with friends,
              family, and co-workers.
            </p>
          </div>
          <a class="link-intro btn" href="#">Get started</a>
        </div>
      </section>
      <section class="services" id="sevices">
        <div class="container">
          <div class="box-service">
            <img src="./images/icon-access-anywhere.svg" alt="Access Service" />
            <h3>Access your files, anywhere</h3>
            <p>
              The ability to use a smartphone, tablet, or computer to access
              your account means your files follow you everywhere.
            </p>
          </div>
          <div class="box-service">
            <img src="./images/icon-security.svg" alt="Security Service" />
            <h3>Access your files, anywhere</h3>
            <p>
              2-factor authentication and user-controlled encryption are just a
              couple of the security features we allow to help secure your
              files.
            </p>
          </div>
          <div class="box-service">
            <img
              src="./images/icon-collaboration.svg"
              alt="collaboration Service"
            />
            <h3>Access your files, anywhere</h3>
            <p>
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required.
            </p>
          </div>
          <div class="box-service">
            <img src="./images/icon-any-file.svg" alt="Any File Service" />
            <h3>Access your files, anywhere</h3>
            <p>
              Whether you're sharing holidays photos or work documents. Fylo has
              you covered allowing for all file types to be securely stored and
              shared.
            </p>
          </div>
        </div>
      </section>

      <section class="productive" id="productive">
        <div class="container">
          <img src="./images/illustration-stay-productive.png" alt="" />
          <div class="box-text-productive">
            <h2>Stay productive, wherever you are</h2>
            <p>
              Never let location be an issue when accessing your files. Fylo has
              you covered for all of your file storage needs.
            </p>
            <p>
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required.
            </p>
            <a href="#">
              See how Filo works
              <img src="./images/icon-arrow.svg" alt="Arrow About" />
            </a>
          </div>
        </div>
      </section>
      <section class="testimonials" id="testimonials">
        <div class="container">
          <div class="box-testimonials">
            <p>
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </p>
            <div class="box-testimonials-text">
              <img src="./images/profile-1.jpg" alt="Photo-1" />
              <div class="testimonials-text">
                <h5>Satish Patel</h5>
                <span>Founder & CEO, Huddle</span>
              </div>
            </div>
          </div>
          <div class="box-testimonials">
            <p>
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </p>
            <div class="box-testimonials-text">
              <img src="./images/profile-2.jpg" alt="Photo-2" />
              <div class="testimonials-text">
                <h5>Bruce McKenzie</h5>
                <span>Founder & CEO, Huddle</span>
              </div>
            </div>
          </div>
          <div class="box-testimonials">
            <p>
              Fylo has improved our team productivity by an order of magnitude.
              Since making the switch our team has become a well-oiled
              collaboration machine.
            </p>
            <div class="box-testimonials-text">
              <img src="./images/profile-3.jpg" alt="Photo-3" />
              <div class="testimonials-text">
                <h5>Iva Boyd</h5>
                <span>Founder & CEO, Huddle</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="newsletter" id="newsletter">
        <div class="container">
          <h2>Get early access today</h4>
          <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you</p>
          <form>
            <label for="email">Seu E-mail</label>
            <input type="email" id="email" placeholder="email@example.com">
            <button type="submit" class="btn">Get Started For Free
            </button>
          </form>
        </div>
      </section>

      <footer>
        <div class="container">
          <a href="#" class="logo-footer"><img src="./images/logo.svg" alt="Logo"/></a>
          <div class="box-footer">
            <div class="location-text">
              <img src="./images/icon-location.svg" alt="Location"/>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora quo soluta laboriosam animi doloremque mollitia blanditiis eaque sunt vero!</p>
            </div>
            <div class="box-contact">
              <div class="box-tel">
                <img src="./images/icon-phone.svg" alt="Phone">
                <p>+1-543-123-4567</p>
              </div>
              <div class="box-email">
                <img src="./images/icon-email.svg" alt="Phone">
                <p>example@fylo.com</p>
              </div>
            </div>
            <div class="box-links">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
            <div class="box-links">
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
              </ul>
            </div>
            <div class="box-social">
              <ul>
                <li><a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
          <p class="attribution">
            Challenge by
            <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
              >Frontend Mentor</a
            >. Coded by <a href="https://github.com/ViniciusViruoso">Vinicius Virtuoso</a>.
          </p>
        </div>
        
      </footer>
    </main>
  </body>
</html>

